user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
    client_max_body_size 10M;

    server {
        listen      80;
        listen [::]:80;
        server_name api-staging.joesweeny.co.uk;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
    }

    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        server_name api-staging.joesweeny.co.uk;

        server_tokens off;

        ssl on;

        ssl_buffer_size 8k;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        ssl_certificate /etc/letsencrypt/live/api-staging.joesweeny.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-staging.joesweeny.co.uk/privkey.pem;

        location / {
            proxy_pass              http://web;
            proxy_http_version      1.1;
            proxy_set_header        Connection "";
            proxy_set_header        Host               $host;
            proxy_set_header        X-Real-IP          $remote_addr;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host   $host:$server_port;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        X-Forwarded-Port   $server_port;
            proxy_set_header        X-Forwarded-Proto  $scheme;
        }
    }
}
