user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
    client_max_body_size 10M;

    server {
        listen      80;
        listen [::]:80;
        server_name stats-hub.joesweeny.co.uk;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://web:8080/;
        }
    }
}
